######################################################
# Maestro theme file syntax
######################################################
# vim: sw=4

description: |
    Themes

    Theme configuration allows you to modify the look of maestro

    Save your custom theme in a `themes/` directory in the same directory as
    your config file.

    Then, to use your theme, set the `theme.name` key in your configuration
    file to your theme name (without the .yaml extension).

theme:

    description: |
        You can set various colors for the different UI elements.

        Colors are specified using hexadecimal color codes.
        For instance, pure red would be represented with '#ff0000'

    status_bar:

        background: 
            type: color

        text:       
            type: color

        progress_fg:   
            type: color

        progress_bg:   
            type: color

    panel:

        background: 
            type: color

        text:       
            type: color

    panel_items:
        description: |
            Colors of each item in a panel

            You can set the color of:

            - normal items (not focused nor playing)

            - focused items (focused but not playing)

            - playing items (playing but not focused)

            - focused_playing items (both focused and playing at the same time)
            
            The '_alt' colors are alternative colors.
            Every other element in a panel will use those colors.

        normal:
            background:
                type: color
            text:       
                type: color

        focused:              
            background:
                type: color
            text:
                type: color

        playing:              
            background:
                type: color
            text:
                type: color

        focused_playing:      
            background:
                type: color
            text:
                type: color

        normal_alt:           
            background:
                type: color
            text:
                type: color

        focused_alt:          
            background:
                type: color
            text:
                type: color

        playing_alt:          
            background:
                type: color
            text:
                type: color

        focused_playing_alt:  
            background:
                type: color
            text:
                type: color

    command_prompt:

        normal:
            background: 
                type: color

            border: 
                type: color

            text:       
                type: color

        focused:
            background: 
                type: color

            border: 
                type: color

            text:       
                type: color

